{
  "name": "desktop-calendar",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.yourname.calendarwidget",
    "productName": "CalendarWidget",
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    }
  },
  "devDependencies": {
    "electron": "30.5.1",
    "electron-builder": "^26.4.0"
  }
}
